# Project Details #

PORT=3001
PROJECT_NAME=POC
SERVICE=cron_service
ENVIROMENT=DEV

# Contract Details #

TOKEN_CONTRACT_ADDRESS=0x7406C40Be547b003a9BAD2378aa47179527dc112
CONTRACT_ADDRESS=0x6A6E593F9824a8CB17EfA24a404D517BA17315Ad
DEFAULT_ADDRESS=0x3697C9010884aBEEda99683Ac4133DdaabBbC92d
BLOCK_NUMBER=8502630

# External API #

COINT_MARKET_API_KEY=8433cf2b-5aa3-4ec1-8ebb-cd274fa29da9
INFURA_API=https://rinkeby.infura.io/v3/77d852165a9643e8978bc0d6a1ef3d63


# Ecryption/Decryption && JWT Token #

ENCRYPTION_ENABLED=false
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR


# Mongo Connection #

MONGO_HOSTNAME=10.1.2.211
MONGO_PORT=27017
MONGO_DATABASE=poc


# Redis Connection #

REDIS_HOSTNAME=con_redis
REDIS_PORT=6379
REDIS_AUTH=p@ss$12E45
REDIS_DB=0
CLUSTER=false