# Project Details #

PORT=3003
PROJECT_NAME=POC
SERVICE=cron_service
ENVIROMENT=PROD
API_URL=http://10.1.1.143:3001

# Contract Details #

TOKEN_CONTRACT_ADDRESS=0x7406C40Be547b003a9BAD2378aa47179527dc112
CONTRACT_ADDRESS=0x3899243f5a2aaba0308013d0290CFaaa9ab7b443
DEFAULT_ADDRESS=0x3697C9010884aBEEda99683Ac4133DdaabBbC92d
BLOCK_NUMBER=8502630

# External API #

COINT_MARKET_API_KEY=8433cf2b-5aa3-4ec1-8ebb-cd274fa29da9
INFURA_API=https://rinkeby.infura.io/v3/c2a613915ac3440fa2cd778ff5ade299


# Ecryption/Decryption && JWT Token #

ENCRYPTION_ENABLED=false
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR


# Mongo Connection #

MONGO_HOSTNAME=172.31.44.180
MONGO_PORT=27017
MONGO_DATABASE=poc


# Redis Connection #

REDIS_HOSTNAME=con_redis
REDIS_PORT=6379
REDIS_AUTH=p@ss$12E45
REDIS_DB=0
CLUSTER=false