# Project Details #

PORT=3003
PROJECT_NAME=POC
SERVICE=cron_service
ENVIROMENT=DEV

# Contract Details #

TOKEN_CONTRACT_ADDRESS=0xF9429808262385F487d1fEa6940e1622510e5ddc
CONTRACT_ADDRESS=0x8ee455a01b12f47F242b8D8Ba4c8B64E2CC909bF
DEFAULT_ADDRESS=0xf30bE2bc0eD300575B480a680A7c4c7D5B16efab
BLOCK_NUMBER=9244441

# External API #

COINT_MARKET_API_KEY=8433cf2b-5aa3-4ec1-8ebb-cd274fa29da9
INFURA_API=https://rinkeby.infura.io/v3/77d852165a9643e8978bc0d6a1ef3d63


# Ecryption/Decryption && JWT Token #

ENCRYPTION_ENABLED=false
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR


# Mongo Connection #

MONGO_HOSTNAME=10.1.2.211
MONGO_PORT=27017
MONGO_DATABASE=poc


# Redis Connection #

REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=p@ss$12E45
REDIS_DB=0
CLUSTER=false