# Project Details #

PORT=3001
PROJECT_NAME=POC
SERVICE=backend
ENVIROMENT=DEV


# Ecryption/Decryption && JWT Token #

ENCRYPTION_ENABLED=false
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR


# Mongo Connection #

MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=poc


# Redis Connection #

REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=p@ss$12E45
REDIS_DB=0
CLUSTER=false

INFURA_API=https://rinkeby.infura.io/v3/c2a613915ac3440fa2cd778ff5ade299
CONTRACT_ADDRESS=0x80210fBe4b03A1Deb1B682962dB04ec808529373
DEFAULT_ADDRESS=0x80328Fb803D2D752934BbdC83C0B0C3999A66BCA